<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="37eed8be-6f95-45cc-bb90-c9bbceb53bad" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/Design_Time_Addresses/WCFLibraryEinsteinGame/Service1/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="38689664-1d88-4a1f-8a6d-bb098dbf2948" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/WCFLibraryEinsteinGame/Service1/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="e21a187d-066d-47ae-bbaf-6037c5a78ee7" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/WCFLibraryEinsteinGame/Service1/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="b4aa8eb2-df8c-4d12-9d96-3673d657400c" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/WCFLibraryEinsteinGame/Service1/mex" />
    <MetadataFile FileName="service2.xsd" MetadataType="Schema" ID="6c9616bf-3857-453a-a40e-29e20a6549af" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/WCFLibraryEinsteinGame/Service1/mex" />
    <MetadataFile FileName="Arrays.xsd" MetadataType="Schema" ID="55e3be18-dceb-4f7f-8ed5-c028e5f4068b" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/WCFLibraryEinsteinGame/Service1/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>